In [2]:
import numpy as np
import pandas as pd

In [3]:
import openpyxl

In [4]:
df_Done = pd.read_excel("Data/Excel Project Dataset.xlsx", "Working Sheet")
df = pd.read_excel("Data/Excel Project Dataset.xlsx", "bike_buyers")

In [5]:
wb = openpyxl.load_workbook("Data/Excel Project Dataset.xlsx")
print(wb.sheetnames)

['bike_buyers', 'Working Sheet', 'Privot Table', 'DashBoard']

## Infomation

In [6]:
df.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes

In [7]:
df.shape

(1026, 13)

In [8]:
df.isna().sum()

ID                  0
Marital Status      0
Gender              0
Income              0
Children            0
Education           0
Occupation          0
Home Owner          0
Cars                0
Commute Distance    0
Region              0
Age                 0
Purchased Bike      0
dtype: int64

## Sort Value Id

In [9]:
df.sort_values(by = "ID")

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
306,11000,M,M,90000,2,Bachelors,Professional,Yes,0,1-2 Miles,Pacific,40,Yes
186,11047,M,F,30000,3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,56,Yes
441,11061,M,M,70000,2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes
924,11090,S,M,90000,2,Partial College,Professional,Yes,1,2-5 Miles,North America,48,Yes
411,11116,M,M,70000,5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,43,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,29337,S,M,30000,2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,68,No
66,29355,M,F,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,Yes
44,29380,M,F,20000,3,High School,Manual,Yes,0,0-1 Miles,Europe,41,Yes
337,29424,M,M,10000,0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,No
435,29447,S,F,10000,2,Bachelors,Clerical,No,1,2-5 Miles,Europe,68,No

## Reset Index

In [10]:
df.reset_index()

,index,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,0,12496,M,F,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,1,24107,M,M,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,2,14177,M,M,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,3,24381,S,M,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,4,25597,S,M,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,1021,16466,S,F,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,1022,19273,M,F,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,1023,22400,M,M,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,1024,20942,S,F,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,1025,18484,S,M,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

## Replace M -> Marriage, S -> Single

In [11]:
df["Marital Status"].str.replace("M", "Marriage")

0       Marriage
1       Marriage
2       Marriage
3              S
4              S
          ...
1021           S
1022    Marriage
1023    Marriage
1024           S
1025           S
Name: Marital Status, Length: 1026, dtype: object

In [12]:
df["Marital Status"] = df["Marital Status"].str.replace("M|S", lambda x: "Marriage" if x.group() == 'M' else "Single")

C:\Users\Admin\AppData\Local\Temp\ipykernel_15284\3109166075.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Marital Status"] = df["Marital Status"].str.replace("M|S", lambda x: "Marriage" if x.group() == 'M' else "Single")

### F, M -> Female, Male

In [13]:
df["Gender"] = df["Gender"].str.replace("F|M", lambda x: "Female" if x.group() == 'F' else "Male")

C:\Users\Admin\AppData\Local\Temp\ipykernel_15284\1224625736.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Gender"] = df["Gender"].str.replace("F|M", lambda x: "Female" if x.group() == 'F' else "Male")

In [14]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Marriage,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
1,24107,Marriage,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
2,14177,Marriage,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,Single,Female,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes
1022,19273,Marriage,Female,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No
1023,22400,Marriage,Male,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes
1024,20942,Single,Female,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No
1025,18484,Single,Male,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes

## Unique

In [15]:
df["Education"].unique()

array(['Bachelors', 'Partial College', 'High School',
       'Partial High School', 'Graduate Degree'], dtype=object)

In [16]:
df["Occupation"].unique()

array(['Skilled Manual', 'Clerical', 'Professional', 'Manual',
       'Management'], dtype=object)

In [17]:
df["Commute Distance"].unique()

array(['0-1 Miles', '2-5 Miles', '5-10 Miles', '1-2 Miles', '10+ Miles'],
      dtype=object)

## replace Commutte distance

In [18]:
df["Commute Distance"] = df["Commute Distance"].replace("10+ Miles", "More Than 10 miles")

In [19]:
df_Done

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Age Brackets,Purchased Bike
0,11000,Marriage,Male,90000,2,Bachelors,Professional,Yes,0,1-2 Miles,Pacific,40,NaN,Yes
1,11047,Marriage,Female,30000,3,High School,Skilled Manual,No,2,1-2 Miles,Pacific,56,NaN,Yes
2,11061,Marriage,Male,70000,2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,NaN,Yes
3,11090,Single,Male,90000,2,Partial College,Professional,Yes,1,2-5 Miles,North America,48,NaN,Yes
4,11116,Marriage,Male,70000,5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,43,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,29337,Single,Male,30000,2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,68,NaN,No
996,29355,Marriage,Female,40000,0,Graduate Degree,Clerical,Yes,0,0-1 Miles,Europe,37,NaN,Yes
997,29380,Marriage,Female,20000,3,High School,Manual,Yes,0,0-1 Miles,Europe,41,NaN,Yes
998,29424,Marriage,Male,10000,0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,NaN,No
999,29447,Single,Female,10000,2,Bachelors,Clerical,No,1,2-5 Miles,Europe,68,NaN,No

In [21]:
df["Age Bracket"] = df["Age"].apply(lambda x: "Old 55+" if x > 54 else ("Middle Age 30-54" if x >= 31 else ("Adolescent 1-30" if x < 31 else "Invalid")))

In [22]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Age Bracket
0,12496,Marriage,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No,Middle Age 30-54
1,24107,Marriage,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No,Middle Age 30-54
2,14177,Marriage,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No,Old 55+
3,24381,Single,Male,70000,0,Bachelors,Professional,Yes,1,5-10 Miles,Pacific,41,Yes,Middle Age 30-54
4,25597,Single,Male,30000,0,Bachelors,Clerical,No,0,0-1 Miles,Europe,36,Yes,Middle Age 30-54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,16466,Single,Female,20000,0,Partial High School,Manual,No,2,0-1 Miles,Europe,32,Yes,Middle Age 30-54
1022,19273,Marriage,Female,20000,2,Partial College,Manual,Yes,0,0-1 Miles,Europe,63,No,Old 55+
1023,22400,Marriage,Male,10000,0,Partial College,Manual,No,1,0-1 Miles,Pacific,26,Yes,Adolescent 1-30
1024,20942,Single,Female,20000,0,High School,Manual,No,1,5-10 Miles,Europe,31,No,Middle Age 30-54
1025,18484,Single,Male,80000,2,High School,Skilled Manual,No,2,1-2 Miles,Pacific,50,Yes,Middle Age 30-54